<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
  background: url("https://images3.alphacoders.com/131/1310858.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  text-align: center;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-right: 25%;
  margin-left: 25%;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center; color: white;">Trending Games</h2>

<div class="container">
  <div class="mySlides">
    <img src="img\cbp.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <img src="img\ovw.png" style="width:50%">
  </div>

  <div class="mySlides">
    <img src="img\fl.png" style="width:50%">
  </div>
    
  <div class="mySlides">
    <img src="img\d2.png" style="width:50%">
  </div>

  <div class="mySlides">
    <img src="img\gw.png" style="width:50%">
  </div>
    
  <div class="mySlides">
    <img src="img\sman.png" style="width:50%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img\cbp.jpg" style="width:100%" onclick="currentSlide(1)" alt="Cyberpunk 2077">
    </div>
    <div class="column">
      <img class="demo cursor" src="img\ovw.png" style="width:100%" onclick="currentSlide(2)" alt="Overwatch 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="img\fl.png" style="width:100%" onclick="currentSlide(3)" alt="Farlight84">
    </div>
    <div class="column">
      <img class="demo cursor" src="img\d2.png" style="width:100%" onclick="currentSlide(4)" alt="Dota 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="img\gw.png" style="width:100%" onclick="currentSlide(5)" alt="God of War: Ragnarok">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img\sman.png" style="width:100%" onclick="currentSlide(6)" alt="Spider Man">
    </div>
  </div>
</div>
<br><br>
<a href="account.html" style="color: white; margin-left: 47.5%;">Go back</a>
<br><br><br>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
