<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

body {
  height: 500px;
  width: 100%;
  font-family: "Lato", sans-serif;
  background: #a09e9e url("https://wallpaperaccess.com/full/5337956.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#shape {
  border-radius: 25px;
  padding: 5px; 
  width: 300px;
  height: 250px;  
  margin-left: auto;
  margin-right: auto;
  margin-top: 2px;
}

/* style inputs and link buttons */


input:hover,
.btn:hover {
  opacity: 1;
}


</style>
</head>
<body>

  <img src="img\Gsource.png" height="80px" width="270px" style="margin-top: 110px; margin-bottom: 15px; filter: drop-shadow(1px 1px 1px grey);">
  <h3 style="text-align: center; color: white;">Reinforce with Gsource</h3>
  <div id="shape">
    <form action="account.html" method="POST">  
      <div style="text-align: center;">
        <!--Username-->
        <input style="width: 100%; padding: 12px; border: none; border-radius: 4px; margin: 5px 0; display: inline-block; font-size: 17px; line-height: 20px; text-decoration: none;" type="text" placeholder="Username"  name="usern" value="" required>        
        <!--Password-->
        <input style="width: 100%; padding: 12px; border: none; border-radius: 4px; margin: 5px 0; display: inline-block; font-size: 17px; line-height: 20px; text-decoration: none;" type="password" placeholder="Password"  name="password" id="Show_Pass" value="" required><br>
        <!--Show password-->
        <input type="checkbox" onclick="ShowPassword()">
        <label for="show" style="font-size: 12px; color: white;"> Show Password</label>
        <br>
        <!--Submit button-->
        <button name="submit"  style="width: 100%; background-color: #E71D36; padding: 12px; border: none; border-radius: 8px; margin: 5px 0; display: inline-block; font-size: 17px; line-height: 20px; text-decoration: none;">Login</button>
      </div>
      
      <a href="#" style="font-size: 10px; padding-left: 98px; color: white;">Forgot my Password</a>
      <p style="color: white; font-size: 12px; padding-left: 60px;">Don't have an account? <a href="signup.html">Sign Up</a></p>
    </form>
  </div>
  
  <script>
  function ShowPassword() {
    var x = document.getElementById("Show_Pass");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
  </script>
</body>
</html> 
