<!DOCTYPE html>
<html>
<head>
  <title>Gaming Products and Services</title>
  <style>

/* body */
body {
  background: url("https://t3.ftcdn.net/jpg/03/23/88/08/360_F_323880864_TPsH5ropjEBo1ViILJmcFHJqsBzorxUB.jpg?fbclid=IwAR1wrLjArgPSWuplBBZA_ab0E1QSf3FJ_Zza63uhjg6aSeSoE6BmZk0_LSw");
  font-family: 'Open Sans', sans-serif;
  color: white;
  margin: 0;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
  text-align: center;
  background-color: black;
  margin-top: 70px;
}

td, th {
  border: 1px solid white;
  padding: 8px;
  width: 25%;

}
th {
  font-size: 22px;
}

h1 {
  text-align: center;
  margin-top: 140px;
}

tr:hover {background-color: red;}

footer {
  padding-left: 10px;
  background: linear-gradient(to right, red, black, darkblue);
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}


.column {
  float: left;
  text-align: justify;
  width: 10%;
  padding-left: 175px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



.logo {
  padding-left: 20px;
  
}


  </style>
</head>
<body>
  <h1 style=" text-shadow: 2px 2px 8px #FF0000;">Gaming Products</h1>

  <h2 style="text-align: center;">Service Table</h2>

  <table align="center">
    <tr>
      <th style="text-align: center;">Game</th>
      <th style="text-align: center;">Genre</th>
      <th style="text-align: center;">Players</th>
      <th style="text-align: center;">Website</th>
    </tr>
    <tr>
      <td>Tekken 7</td>
      <td>Action</td>
      <td>2 Players</td>
      <td><a href="https://www.bandainamcoent.com/games/tekken-7" target="_blank"><img src="https://freepngimg.com/save/28136-tekken-logo-transparent-image/639x230" width="120px" height="60px"></a></td>
    </tr>
    <tr>
      <td>Counter-Strike: Global Offense</td>
      <td>FPS</td>
      <td>Multiplayer</td>
      <td><a href="https://blog.counter-strike.net/" target="_blank"><img src="https://openseauserdata.com/files/a5e1db9964ba0a98fad80c274943bbd8.png" width="120px" height="60px"></a></td>
    </tr>
    <tr>
      <td>Phasmophobia</td>
      <td>Horror</td>
      <td>4 Players</td>
      <td><a href="https://store.steampowered.com/app/739630/Phasmophobia/" target="_blank"><img src="https://cdn.akamai.steamstatic.com/steam/apps/739630/header.jpg?t=1683281716" width="120px" height="60px" style="border-radius: 20px;"></a></td>
    </tr>
    <tr>
      <td>Minecraft</td>
      <td>Sandbox</td>
      <td>Multiplayer</td>
      <td><a href="https://www.minecraft.net/en-us" target="_blank"><img src="https://www.freepnglogos.com/uploads/minecraft-png/download-minecraft-softreviews-12.png" width="80px" height="60px"></a></td>
    </tr>
    <tr>
      <td>League of legends</td>
      <td>MOBA</td>
      <td>Multiplayer</td>
      <td><a href="https://www.leagueoflegends.com/en-ph/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/LoL_icon.svg/1200px-LoL_icon.svg.png" width="80px" height="50px"></a></td>
    </tr>
    <!-- Add more rows for additional services -->
  </table>
<br>

<footer>
  <div class="row">
  <div class="column">
    <h4>PC Games</h4>
    <p style="font-size: 10px;">
      Star Wars Jedi Survivor <br>
      Left 4 Dead <br>
      Valorant
    </p>
  </div>
  <div class="column">
    <h4>Mobile Games</h4>
    <p style="font-size: 10px;">
      Mobile Legends<br>
      Brawl Stars<br>
      Call of Duty Mobile<br>
    </p>
  </div>
  <div class="column">
    <h4>Community</h4>
    <p style="font-size: 10px;">
      Blogs <br>
      Sponsors <br>
      Creators<br>
    </p>
  </div>
  <div class="column">
    <h4>About Us</h4>
    <p style="font-size: 10px;">
      Developers<br>
      Designers<br>
      Publishers<br>
    </p>
  </div>
  <div class="column">
    <h4>Contact Us</h4>
    <div class="logo">
    <a href=""><img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" id="fb" height="20px" width="20px"></a>
    <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" id="insta" height="20px" width="20px"></a><br>
    <a href=""><img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-twitter-social-media-round-icon-png-image_6315985.png" id="twit" height="20px" width="20px"></a>
    <a href=""><img src="https://www.freeiconspng.com/uploads/phone-png-3.png" id="ph" height="20px" width="20px"></a>
    </div>
  </div>
</div>
</footer>
<br><br>
<a href="account.html" style="color: white; margin-left: 47.5%;">Go back</a>
<br><br><br>
</body>
</html>